In [1]:
import numpy as np
import pandas as pd 
import statistics

In [2]:
#reading the CSV file
data =pd.read_csv('EURUSD1440.csv')
data.describe()

            0.53690     0.53690.1     0.53690.2     0.53690.3              1
count  12967.000000  12967.000000  12967.000000  12967.000000   12967.000000
mean       1.082695      1.086376      1.079084      1.082734   18135.238143
std        0.234250      0.236062      0.232450      0.234247   36081.864792
min        0.536500      0.536500      0.536500      0.536500       1.000000
25%        0.892950      0.895950      0.888800      0.892950     215.000000
50%        1.116900      1.120770      1.113170      1.117200    1571.000000
75%        1.270400      1.276100      1.265300      1.270450   10190.000000
max        1.598600      1.603800      1.590700      1.598500  308993.000000

In [3]:
#Renaming all the Columns
data.columns = ['Date','Time','Open','High','Low','Close','Volume']

In [4]:
#Creating a new column with the average of the specific column (Close)
data_mean=data.assign(mean_close = data["Close"].mean())
print (data_mean)

             Date   Time     Open     High      Low    Close  Volume  \
0      1971.01.04  00:00  0.53660  0.53660  0.53660  0.53660       1
1      1971.01.05  00:00  0.53650  0.53650  0.53650  0.53650       1
2      1971.01.06  00:00  0.53680  0.53680  0.53680  0.53680       1
3      1971.01.07  00:00  0.53710  0.53710  0.53710  0.53710       1
4      1971.01.10  00:00  0.53710  0.53710  0.53710  0.53710       1
5      1971.01.11  00:00  0.53710  0.53710  0.53710  0.53710       1
6      1971.01.12  00:00  0.53730  0.53730  0.53730  0.53730       1
7      1971.01.13  00:00  0.53720  0.53720  0.53720  0.53720       1
8      1971.01.14  00:00  0.53760  0.53760  0.53760  0.53760       1
9      1971.01.17  00:00  0.53790  0.53790  0.53790  0.53790       1
10     1971.01.18  00:00  0.53770  0.53770  0.53770  0.53770       1
11     1971.01.19  00:00  0.53810  0.53810  0.53810  0.53810       1
12     1971.01.20  00:00  0.53830  0.53830  0.53830  0.53830       1
13     1971.01.21  00:00  0.53860  0.53860  0.53860  0.53860       1
14     1971.01.24  00:00  0.53850  0.53850  0.53850  0.53850       1
15     1971.01.25  00:00  0.53880  0.53880  0.53880  0.53880       1
16     1971.01.26  00:00  0.53860  0.53860  0.53860  0.53860       1
17     1971.01.27  00:00  0.53870  0.53870  0.53870  0.53870       1
18     1971.01.28  00:00  0.53870  0.53870  0.53870  0.53870       1
19     1971.01.31  00:00  0.53860  0.53860  0.53860  0.53860       1
20     1971.02.01  00:00  0.53860  0.53860  0.53860  0.53860       1
21     1971.02.02  00:00  0.53860  0.53860  0.53860  0.53860       1
22     1971.02.03  00:00  0.53890  0.53890  0.53890  0.53890       1
23     1971.02.04  00:00  0.53840  0.53840  0.53840  0.53840       1
24     1971.02.07  00:00  0.53850  0.53850  0.53850  0.53850       1
25     1971.02.08  00:00  0.53860  0.53860  0.53860  0.53860       1
26     1971.02.09  00:00  0.53840  0.53840  0.53840  0.53840       1
27     1971.02.10  00:00  0.53810  0.53810  0.53810  0.53810       1
28     1971.02.15  00:00  0.53850  0.53850  0.53850  0.53850       1
29     1971.02.16  00:00  0.53870  0.53870  0.53870  0.53870       1
...           ...    ...      ...      ...      ...      ...     ...
12937  2018.08.14  00:00  1.14047  1.14290  1.13297  1.13448   81065
12938  2018.08.15  00:00  1.13448  1.13546  1.13006  1.13454   80233
12939  2018.08.16  00:00  1.13455  1.14088  1.13353  1.13741   88848
12940  2018.08.17  00:00  1.13741  1.14445  1.13660  1.14381   72058
12941  2018.08.19  00:00  1.14366  1.14398  1.14359  1.14364     293
12942  2018.08.20  00:00  1.14364  1.14906  1.13940  1.14898   62959
12943  2018.08.21  00:00  1.14898  1.16008  1.14851  1.15709   85247
12944  2018.08.22  00:00  1.15710  1.16226  1.15528  1.15936   75144
12945  2018.08.23  00:00  1.15936  1.15993  1.15292  1.15427   73331
12946  2018.08.24  00:00  1.15427  1.16394  1.15344  1.16218   75177
12947  2018.08.26  00:00  1.16160  1.16242  1.16153  1.16237     799
12948  2018.08.27  00:00  1.16236  1.16932  1.15941  1.16786   64685
12949  2018.08.28  00:00  1.16786  1.17333  1.16622  1.16926   72862
12950  2018.08.29  00:00  1.16925  1.17096  1.16514  1.17087   83112
12951  2018.08.30  00:00  1.17087  1.17178  1.16413  1.16665   79506
12952  2018.08.31  00:00  1.16665  1.16897  1.15842  1.16021   86184
12953  2018.09.02  00:00  1.15955  1.15979  1.15932  1.15961     758
12954  2018.09.03  00:00  1.15961  1.16275  1.15885  1.16141   50931
12955  2018.09.04  00:00  1.16140  1.16173  1.15297  1.15801   70399
12956  2018.09.05  00:00  1.15801  1.16398  1.15422  1.16327   77094
12957  2018.09.06  00:00  1.16328  1.16588  1.16050  1.16226   78852
12958  2018.09.07  00:00  1.16227  1.16491  1.15501  1.15526   83285
12959  2018.09.09  00:00  1.15494  1.15566  1.15471  1.15508    1386
12960  2018.09.10  00:00  1.15508  1.16158  1.15255  1.15957   58558
12961  2018.09.11  00:00  1.15956  1.16438  1.15650  1.15997   61743
12962  2018.09.12  00:00  1.15997  1.16493  1.15696  1.16281   67326
12963  2018.09.13  00:00  1.16281  1.17007  1.16087  1.16891   65045
12964  2018.09.14  00:00  1.16892  1.17213  1.16202  1.16224   61454
12965  2018.09.16  00:00  1.16242  1.16323  1.16226  1.16254    1197
12966  2018.09.17  00:00  1.16253  1.16949  1.16178  1.16856   53579

       mean_close
0        1.082734
1        1.082734
2        1.082734
3        1.082734
4        1.082734
5        1.082734
6        1.082734
7        1.082734
8        1.082734
9        1.082734
10       1.082734
11       1.082734
12       1.082734
13       1.082734
14       1.082734
15       1.082734
16       1.082734
17       1.082734
18       1.082734
19       1.082734
20       1.082734
21       1.082734
22       1.082734
23       1.082734
24       1.082734
25       1.082734
26       1.082734
27       1.082734
28       1.082734
29       1.082734
...           ...
12937    1.082734
12938    1.082734
12939    1.082734
12940    1.082734
12941    1.082734
12942    1.082734
12943    1.082734
12944    1.082734
12945    1.082734
12946    1.082734
12947    1.082734
12948    1.082734
12949    1.082734
12950    1.082734
12951    1.082734
12952    1.082734
12953    1.082734
12954    1.082734
12955    1.082734
12956    1.082734
12957    1.082734
12958    1.082734
12959    1.082734
12960    1.082734
12961    1.082734
12962    1.082734
12963    1.082734
12964    1.082734
12965    1.082734
12966    1.082734

[12967 rows x 8 columns]

In [5]:
data_mean.columns

Index(['Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Volume', 'mean_close'], dtype='object')

In [6]:
print (data_mean.mean_close)

0        1.082734
1        1.082734
2        1.082734
3        1.082734
4        1.082734
5        1.082734
6        1.082734
7        1.082734
8        1.082734
9        1.082734
10       1.082734
11       1.082734
12       1.082734
13       1.082734
14       1.082734
15       1.082734
16       1.082734
17       1.082734
18       1.082734
19       1.082734
20       1.082734
21       1.082734
22       1.082734
23       1.082734
24       1.082734
25       1.082734
26       1.082734
27       1.082734
28       1.082734
29       1.082734
           ...
12937    1.082734
12938    1.082734
12939    1.082734
12940    1.082734
12941    1.082734
12942    1.082734
12943    1.082734
12944    1.082734
12945    1.082734
12946    1.082734
12947    1.082734
12948    1.082734
12949    1.082734
12950    1.082734
12951    1.082734
12952    1.082734
12953    1.082734
12954    1.082734
12955    1.082734
12956    1.082734
12957    1.082734
12958    1.082734
12959    1.082734
12960    1.082734
12961    1.082734
12962    1.082734
12963    1.082734
12964    1.082734
12965    1.082734
12966    1.082734
Name: mean_close, Length: 12967, dtype: float64