In [1]:
import pandas as pd
import numpy as np

In [2]:
file =pd.read_csv('GBPUSD1440.csv', names=["Date", "Time", "Open", "High", "Low", "Close", "Volume"])
file.head()

         Date   Time    Open    High     Low   Close  Volume
0  1993.05.11  00:00  1.5370  1.5445  1.5290  1.5338    2781
1  1993.05.12  00:00  1.5328  1.5360  1.5180  1.5225    2571
2  1993.05.13  00:00  1.5228  1.5415  1.5200  1.5387    2711
3  1993.05.16  00:00  1.5365  1.5460  1.5309  1.5355    2921
4  1993.05.17  00:00  1.5350  1.5380  1.5237  1.5365    2711

In [3]:
del file['Time']
file.head()

         Date    Open    High     Low   Close  Volume
0  1993.05.11  1.5370  1.5445  1.5290  1.5338    2781
1  1993.05.12  1.5328  1.5360  1.5180  1.5225    2571
2  1993.05.13  1.5228  1.5415  1.5200  1.5387    2711
3  1993.05.16  1.5365  1.5460  1.5309  1.5355    2921
4  1993.05.17  1.5350  1.5380  1.5237  1.5365    2711

In [4]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7540 entries, 0 to 7539
Data columns (total 6 columns):
Date      7540 non-null object
Open      7540 non-null float64
High      7540 non-null float64
Low       7540 non-null float64
Close     7540 non-null float64
Volume    7540 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 353.5+ KB

In [5]:
file['Date'] = pd.to_datetime(file['Date'])
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7540 entries, 0 to 7539
Data columns (total 6 columns):
Date      7540 non-null datetime64[ns]
Open      7540 non-null float64
High      7540 non-null float64
Low       7540 non-null float64
Close     7540 non-null float64
Volume    7540 non-null int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 353.5 KB

In [6]:
file.head()

        Date    Open    High     Low   Close  Volume
0 1993-05-11  1.5370  1.5445  1.5290  1.5338    2781
1 1993-05-12  1.5328  1.5360  1.5180  1.5225    2571
2 1993-05-13  1.5228  1.5415  1.5200  1.5387    2711
3 1993-05-16  1.5365  1.5460  1.5309  1.5355    2921
4 1993-05-17  1.5350  1.5380  1.5237  1.5365    2711

In [7]:
file.dtypes

Date      datetime64[ns]
Open             float64
High             float64
Low              float64
Close            float64
Volume             int64
dtype: object

In [24]:
file['Year'] = file.Date.dt.year
file['Month'] = file.Date.dt.month
file['Week_day'] = file.Date.dt.weekday_name
file['Week_year'] = file.Date.dt.weekofyear
file['Day'] = file.Date.dt.day
file['Returns'] = (file.Close/file.Close.shift(1)) - 1
file['Direction'] = np.where(file.Returns >0,'Bull', 'Bear')



file.head()

,Date,Open,High,Low,Close,Volume,Year,Month,Week_day,Week_year,Day,Returns,Direction
0,1993-05-11,1.5370,1.5445,1.5290,1.5338,2781,1993,5,Tuesday,19,11,NaN,Bear
1,1993-05-12,1.5328,1.5360,1.5180,1.5225,2571,1993,5,Wednesday,19,12,-0.007367,Bear
2,1993-05-13,1.5228,1.5415,1.5200,1.5387,2711,1993,5,Thursday,19,13,0.010640,Bull
3,1993-05-16,1.5365,1.5460,1.5309,1.5355,2921,1993,5,Sunday,19,16,-0.002080,Bear
4,1993-05-17,1.5350,1.5380,1.5237,1.5365,2711,1993,5,Monday,20,17,0.000651,Bull

In [25]:
file_A = file[['Date','Year', 'Month', 'Day', 'Week_day', 'Week_year', 'Open', 'High', 'Low', 'Close', 'Volume', 'Returns', 'Direction']]

file_A.head()

,Date,Year,Month,Day,Week_day,Week_year,Open,High,Low,Close,Volume,Returns,Direction
0,1993-05-11,1993,5,11,Tuesday,19,1.5370,1.5445,1.5290,1.5338,2781,NaN,Bear
1,1993-05-12,1993,5,12,Wednesday,19,1.5328,1.5360,1.5180,1.5225,2571,-0.007367,Bear
2,1993-05-13,1993,5,13,Thursday,19,1.5228,1.5415,1.5200,1.5387,2711,0.010640,Bull
3,1993-05-16,1993,5,16,Sunday,19,1.5365,1.5460,1.5309,1.5355,2921,-0.002080,Bear
4,1993-05-17,1993,5,17,Monday,20,1.5350,1.5380,1.5237,1.5365,2711,0.000651,Bull

In [26]:
present = file_A.loc[file_A['Week_year']== 38,]
bulls = present.loc[present['Direction'] == 'Bull',:]
bears = present.loc[present['Direction'] == 'Bear',:]

In [27]:
op_1 = bulls.loc[bulls['Week_day'] == 'Wednesday', :]
op_1

,Date,Year,Month,Day,Week_day,Week_year,Open,High,Low,Close,Volume,Returns,Direction
596,1995-09-20,1995,9,20,Wednesday,38,1.55180,1.59900,1.54960,1.58980,6081,0.024884,Bull
1090,1997-09-17,1997,9,17,Wednesday,38,1.59890,1.61830,1.59490,1.61070,3501,0.006687,Bull
1337,1998-09-16,1998,9,16,Wednesday,38,1.67850,1.69440,1.67500,1.68210,17638,0.001846,Bull
1931,2000-09-20,2000,9,20,Wednesday,38,1.40930,1.41920,1.40580,1.41220,7110,0.001987,Bull
2243,2001-09-19,2001,9,19,Wednesday,38,1.46780,1.47280,1.46190,1.46890,8836,0.000886,Bull
2555,2002-09-18,2002,9,18,Wednesday,38,1.54070,1.55310,1.53540,1.54920,10759,0.005452,Bull
2866,2003-09-17,2003,9,17,Wednesday,38,1.58760,1.61090,1.58610,1.60860,10887,0.013291,Bull
3496,2005-09-21,2005,9,21,Wednesday,38,1.79760,1.81310,1.79580,1.81070,11868,0.007400,Bull
3808,2006-09-20,2006,9,20,Wednesday,38,1.88150,1.89280,1.88010,1.88680,14046,0.002870,Bull
4427,2008-09-17,2008,9,17,Wednesday,38,1.78340,1.82440,1.77870,1.81500,25661,0.017833,Bull
5050,2010-09-22,2010,9,22,Wednesday,38,1.56129,1.57150,1.56038,1.56430,42729,0.001915,Bull
5984,2013-09-18,2013,9,18,Wednesday,38,1.59048,1.61624,1.58922,1.61239,42646,0.013757,Bull
6605,2015-09-16,2015,9,16,Wednesday,38,1.53398,1.55281,1.53296,1.54921,112005,0.009928,Bull
6921,2016-09-21,2016,9,21,Wednesday,38,1.29812,1.30463,1.29441,1.30362,143017,0.004221,Bull

In [28]:
op_2 = bears.loc[bears['Week_day'] == 'Wednesday', :]
op_2

,Date,Year,Month,Day,Week_day,Week_year,Open,High,Low,Close,Volume,Returns,Direction
96,1993-09-22,1993,9,22,Wednesday,38,1.51700,1.52050,1.50200,1.50550,2551,-0.007908,Bear
348,1994-09-21,1994,9,21,Wednesday,38,1.57780,1.58010,1.57230,1.57530,1311,-0.002343,Bear
843,1996-09-18,1996,9,18,Wednesday,38,1.56030,1.56300,1.54850,1.55380,2251,-0.004549,Bear
1620,1999-09-22,1999,9,22,Wednesday,38,1.63290,1.64110,1.62730,1.62990,6019,-0.002021,Bear
3178,2004-09-15,2004,9,15,Wednesday,38,1.79770,1.79780,1.77390,1.77660,10148,-0.011572,Bear
4117,2007-09-19,2007,9,19,Wednesday,38,2.01280,2.01720,1.99510,2.00030,12203,-0.006260,Bear
4735,2009-09-16,2009,9,16,Wednesday,38,1.64870,1.65330,1.64320,1.64770,13327,-0.000546,Bear
5362,2011-09-21,2011,9,21,Wednesday,38,1.57306,1.57405,1.54853,1.55056,103672,-0.014297,Bear
5673,2012-09-19,2012,9,19,Wednesday,38,1.62402,1.62699,1.61839,1.62222,68053,-0.001102,Bear
6295,2014-09-17,2014,9,17,Wednesday,38,1.62524,1.63583,1.62465,1.62510,83425,-0.000086,Bear
7232,2017-09-20,2017,9,20,Wednesday,38,1.35046,1.36559,1.34517,1.34949,142527,-0.000696,Bear

In [29]:
bull_Confidence =len(op_1)/(len(op_1) + len(op_2))
bull_Confidence

0.56

In [30]:
bear_Confidence = len(op_2)/(len(op_2) + len(op_1))
bear_Confidence

0.44